* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
}

main {
  width: 1200px;
  margin: 60px auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
header {
  width: 550px;
  margin: 0 auto;
}

h1 {
  font-weight: 200;
  color: hsl(234, 12%, 34%);

  line-height: 1.2;
  margin-bottom: 30px;
}
h2 {
  color: hsl(234, 12%, 34%);
}
span {
  display: block;
  font-weight: bold;
}
.brief {
  margin-bottom: 30px;
  color: hsl(229, 6%, 66%);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  margin: 0 auto;
}
.card {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  text-align: start;
  width: 400px;
  border-radius: 8px;
  padding: 30px 20px 20px 30px;
}

.card p {
  color: hsl(229, 6%, 66%);
}
.supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
  grid-column: 1;
  grid-row: 2 / span 2;
  row-gap: 20px;
}

.team {
  border-top: 5px solid hsl(0, 78%, 62%);
  grid-column: 2;
  grid-row: 1 / span 2;
}
.karma {
  border-top: 5px solid hsl(34, 97%, 64%);
  grid-row: 3 / span2;
  grid-column: 2;
}

.calc {
  border-top: 5px solid hsl(212, 86%, 64%);
  grid-column: 3;
  grid-row: 2 / span 2;
}
.icon {
  border-top: 5px solid;

  width: 50px;
  align-self: flex-end;
}

@media (max-width: 375px) {
  main {
    width: 30em;
  }
  header {
    width: 30em;
    margin: 0 auto;
  }
  header p {
    width: 20em;
    margin: 0 auto;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .supervisor {
    grid-column: 1;
    grid-row: 1;
  }
  .team {
    grid-column: 1;
    grid-row: 2;
  }
  .karma {
    grid-column: 1;
    grid-row: 3;
  }
  .calc {
    grid-column: 1;
    grid-row: 4;
  }
}
